Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Butterfly
Bundle-SymbolicName: butterfly;singleton:=true
Bundle-Version: 2.0.8
Bundle-Activator: br.edu.utfpr.butterfly.plugin.Activator
Require-Bundle: org.eclipse.ui;bundle-version="3.109.100",
 org.eclipse.core.runtime;bundle-version="3.14.0",
 org.eclipse.core.resources;bundle-version="3.13.0",
 org.eclipse.jdt.core;bundle-version="3.14.0",
 org.eclipse.jface.text;bundle-version="3.13.0",
 org.eclipse.ui.workbench;bundle-version="3.111.0",
 org.eclipse.jdt.junit;bundle-version="3.11.0",
 org.eclipse.ui.ide;bundle-version="3.14.0",
 org.eclipse.debug.core;bundle-version="3.12.0",
 org.eclipse.ui.navigator;bundle-version="3.7.100",
 org.eclipse.jdt.ui;bundle-version="3.14.0",
 org.eclipse.jgit;bundle-version="5.0.0",
 org.eclipse.swt;bundle-version="3.107.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.12.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: br.edu.utfpr.butterfly.listeners,
 br.edu.utfpr.butterfly.plugin,
 br.edu.utfpr.butterfly.stream
Bundle-ClassPath: .
