Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: besouro_plugin
Bundle-SymbolicName: besouro_plugin;singleton:=true
Bundle-Version: 1.0.2
Bundle-Activator: besouro.plugin.Activator
Require-Bundle: org.eclipse.ui;bundle-version="3.109.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.core.resources;bundle-version="3.12.0",
 org.eclipse.jdt.core;bundle-version="3.13.101",
 org.eclipse.jface.text;bundle-version="3.12.2",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.10.100",
 org.eclipse.jdt.junit;bundle-version="3.10.52",
 org.eclipse.ui.ide;bundle-version="3.13.1",
 org.eclipse.debug.core;bundle-version="3.11.0",
 org.eclipse.ui.navigator;bundle-version="3.7.0",
 org.eclipse.jdt.ui;bundle-version="3.13.52"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: besouro.listeners,
 besouro.plugin,
 besouro.stream
Bundle-ClassPath: .,
 lib/org.eclipse.jgit-0.9.3.jar,
 lib/jess.jar
